------------------------------------------------------------------------------------------
Gerber File Extension Report For: Knapper og leds.GBR   21.03.2024  12:58:12
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.gbr                Top Layer                               
.gbr                Bottom Layer                            
.gbr                Bottom Pad Master                       
.gbr                Top Pad Master                          
.gbr                Top Overlay                             
.gbr                Bottom Overlay                          
.gbr                Top Solder                              
.gbr                Bottom Solder                           
.gbr                Top Paste                               
.gbr                Bottom Paste                            
.gbr                Keep-Out Layer                          
.gbr                Mechanical 1                            
.gbr                Top Designator                          
.gbr                Bottom Designator                       
.gbr                Top Assembly                            
.gbr                Top Component Outline                   
.gbr                Bottom Component Outline                
.gbr                Top 3D Body                             
.gbr                Top Courtyard                           
.gbr                Top Component Center                    
.gbr                Bottom Assembly                         
.gbr                Bottom Courtyard                        
.gbr                Bottom 3D Body                          
.gbr                Bottom Component Center                 
.gbr                Profile                                 
.gbr                Non-plated through-hole drill file      
.gbr                Plated through-hole drill file          
.gbr                Drill Drawing                           
.gbr                Drill Guide                             
------------------------------------------------------------------------------------------
