*************************************************************
FileName = Knapper og leds.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Knapper og leds_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Knapper og leds_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Knapper og leds_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Knapper og leds_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Knapper og leds_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Knapper og leds_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D29
*************************************************************

*************************************************************
Generating : Top Solder
      File : Knapper og leds_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D14
    D15
    D22
    D23
    D24
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Knapper og leds_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D24
    D37
    D38
*************************************************************

*************************************************************
Generating : Top Paste
      File : Knapper og leds_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Knapper og leds_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Knapper og leds_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Knapper og leds_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Designator
      File : Knapper og leds_Top_Designator.gbr

    Adding Layer      : Top Designator


Used DCodes :
    D39
*************************************************************

*************************************************************
Generating : Bottom Designator
      File : Knapper og leds_Bottom_Designator.gbr

    Adding Layer      : Bottom Designator


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Assembly
      File : Knapper og leds_Top_Assembly.gbr

    Adding Layer      : Top Assembly


Used DCodes :
    D28
*************************************************************

*************************************************************
Generating : Top Component Outline
      File : Knapper og leds_Top_Component_Outline.gbr

    Adding Layer      : Top Component Outline


Used DCodes :
    D40
    D41
*************************************************************

*************************************************************
Generating : Bottom Component Outline
      File : Knapper og leds_Bottom_Component_Outline.gbr

    Adding Layer      : Bottom Component Outline


Used DCodes :
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : Knapper og leds_Top_3D_Body.gbr

    Adding Layer      : Top 3D Body


Used DCodes :
    D28
    D40
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : Knapper og leds_Top_Courtyard.gbr

    Adding Layer      : Top Courtyard


Used DCodes :
    D28
    D39
    D40
*************************************************************

*************************************************************
Generating : Top Component Center
      File : Knapper og leds_Top_Component_Center.gbr

    Adding Layer      : Top Component Center


Used DCodes :
    D40
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : Knapper og leds_Bottom_Assembly.gbr

    Adding Layer      : Bottom Assembly


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : Knapper og leds_Bottom_Courtyard.gbr

    Adding Layer      : Bottom Courtyard


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : Knapper og leds_Bottom_3D_Body.gbr

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D29
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : Knapper og leds_Bottom_Component_Center.gbr

    Adding Layer      : Bottom Component Center


Used DCodes :
*************************************************************

*************************************************************
Generating : Profile
      File : Knapper og leds_Profile.gbr


Used DCodes :
    D42
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : Knapper og leds_NPTH_Drill.gbr


Used DCodes :
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : Knapper og leds_PTH_Drill.gbr


Used DCodes :
    D43
    D44
    D45
    D46
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Knapper og leds_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D50
    D52
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Knapper og leds_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D52
*************************************************************

