<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 9em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD24\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">26.02.2024</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">23:56:54</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///G:\Altium\Testrigg_v1\PCB1.PcbDoc" class="file"><acronym title="G:\Altium\Testrigg_v1\PCB1.PcbDoc">G:\Altium\Testrigg_v1\PCB1.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">9</td></tr>
</table>
</td>
</table><a name="IDXOCKDZI11WB1PCGA2SLJ10YYUI1TMBYRO0VQ2ZPWBLAPAATSWMUI"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDBGSF4TDJ25LJBCDZKKKGQMCX2FWH3FOWRGELVGZMRFBXTF14IJN">Clearance Constraint (Gap=5mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDKONGYAMU0AMUOLZLH3AE4KGSGFPQVMADJ1MB0E5ASDR3EBL03EK">Clearance Constraint (Gap=6.063mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDEOMOLADBNZI5GWT3WQKMJCSWUKRI5UXVKSGIT4CSNALZNUMEKLRH">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID52NG3IHDBKUXKAWLMFLINPK1CCURENIYSGF5ODH2M4JBPAVFWDYJ">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID1M2R5JA1WKTUF3ACUATQXPIGGLUFN452LKIRLFCPWAROSASP04P">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDGATEMQ2BMSUQPYH4IPOR4U3DMBHSND32LLFLCCQOD3OYMXU4M4F">Width Constraint (Min=5mil) (Max=78.74mil) (Preferred=10mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDYTJIPN2RMV5ZF4K5TXRYVTN1SLWRTYIV33YLP4HTAS0OYX1IR4I">Width Constraint (Min=6mil) (Max=196.85mil) (Preferred=10mil) ((OnLayer('Top Overlay') OR OnLayer('Bottom Overlay')))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDKWBSDNG3HCQOGP2TTDXIWHYOBF5PL5C55EMOJ3GDJONFPZXPEFME">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDPDYLHXXCH35LIYIXGC1NBY5TCNZIPWYRQMDWM0BG3XJNE53JAPOL">Minimum Annular Ring (Minimum=5.118mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID0YITMT5PG0XPCPKVLM4HU23D0IARSI3GSWIFAKW1V2JH0NJXT5K">Hole Size Constraint (Min=7.874mil) (Max=250mil) (IsPad)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDTDZC2YQC2AR0KLBGCLVHV1RFRI1UT1KXJAE4CWOV2BUUS23DE4WD">Hole Size Constraint (Min=7.874mil) (Max=248.031mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID1BR150FUMNLKOPKNWJZCASROLHCGDF0Y5W2GHDIARSSSQO1MSHQH">Hole Size Constraint (Min=11.811mil) (Max=70.866mil) (IsVia)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID4GYB4MY2GMTVDQOFNTRNTN0JNESQDOIOYTJHM1FAFGATRAZTS0NB">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDVBXYTZVNT5N1BOGH4F0SRK31ZPXN2OAXGADFEIQ1YIJILLVRYME">Minimum Solder Mask Sliver (Gap=8mil) (All),(All)</a></td>
<td class="column2">9</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDWQTXWTMIS3XMM3K4H4EQY1CFOHV5FTAHVH4VE0EKK1BOSE0AVD0E">Silk To Solder Mask (Clearance=5.906mil) (IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID50GM0WF0M0H3BYQHZ3TY4NPG2FZQSSZLIERPH2N2WLQ53IJDUB2I">Silk to Silk (Clearance=0mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDF0UYPD2IMHV2DFNUOVBNJVBELPDHKUPKU3QDE4PKWL24HBTX35WI">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDS40ETORNLQDJCEDQ2AVT33IKIEAC3KRW3YDBKOOGWJ3LWGUDMPGJ">Board Clearance Constraint (Gap=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID1A4R0FFAHD0JN5KVRJDQY1155CJJ2BMZ04HBHPMVVS20BUFVATBJ">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">9</td>
</tr>
</table><br><a name="IDVBXYTZVNT5N1BOGH4F0SRK31ZPXN2OAXGADFEIQ1YIJILLVRYME"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Minimum Solder Mask Sliver (Gap=8mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\Altium\Testrigg_v1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2175.606mil|Location2.X=2184.856mil|Location1.Y=3436.005mil|Location2.Y=3445.255mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\Altium\Testrigg_v1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2175.606mil|Location2.X=2184.856mil|Location1.Y=3436.005mil|Location2.Y=3445.255mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (7.874mil &lt; 8mil) Between Pad C1-1(2148.735mil,3471.142mil) on Top Layer And Pad C1-2(2211.727mil,3471.142mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\Altium\Testrigg_v1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2966.118mil|Location2.X=2975.368mil|Location1.Y=3335.021mil|Location2.Y=3344.271mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\Altium\Testrigg_v1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2966.118mil|Location2.X=2975.368mil|Location1.Y=3335.021mil|Location2.Y=3344.271mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (7.874mil &lt; 8mil) Between Pad C16-1(2940.231mil,3308.15mil) on Top Layer And Pad C16-2(2940.231mil,3371.142mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\Altium\Testrigg_v1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2793.559mil|Location2.X=2802.809mil|Location1.Y=3740.572mil|Location2.Y=3749.822mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\Altium\Testrigg_v1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2793.559mil|Location2.X=2802.809mil|Location1.Y=3740.572mil|Location2.Y=3749.822mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (7.874mil &lt; 8mil) Between Pad C18-1(2829.68mil,3714.685mil) on Top Layer And Pad C18-2(2766.688mil,3714.685mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\Altium\Testrigg_v1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2360.606mil|Location2.X=2369.856mil|Location1.Y=3522.462mil|Location2.Y=3531.712mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\Altium\Testrigg_v1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2360.606mil|Location2.X=2369.856mil|Location1.Y=3522.462mil|Location2.Y=3531.712mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (7.874mil &lt; 8mil) Between Pad C20-1(2333.735mil,3557.598mil) on Top Layer And Pad C20-2(2396.727mil,3557.598mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\Altium\Testrigg_v1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1870.606mil|Location2.X=1879.856mil|Location1.Y=2711.005mil|Location2.Y=2720.255mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\Altium\Testrigg_v1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1870.606mil|Location2.X=1879.856mil|Location1.Y=2711.005mil|Location2.Y=2720.255mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (7.874mil &lt; 8mil) Between Pad C2-1(1843.735mil,2746.142mil) on Top Layer And Pad C2-2(1906.727mil,2746.142mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\Altium\Testrigg_v1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1858.126mil|Location2.X=1867.376mil|Location1.Y=3586.517mil|Location2.Y=3595.767mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\Altium\Testrigg_v1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1858.126mil|Location2.X=1867.376mil|Location1.Y=3586.517mil|Location2.Y=3595.767mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.906mil &lt; 8mil) Between Pad C21-1(1895.231mil,3626.575mil) on Top Layer And Pad C21-2(1895.231mil,3555.709mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\Altium\Testrigg_v1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2028.126mil|Location2.X=2037.376mil|Location1.Y=3586.517mil|Location2.Y=3595.767mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\Altium\Testrigg_v1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2028.126mil|Location2.X=2037.376mil|Location1.Y=3586.517mil|Location2.Y=3595.767mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.906mil &lt; 8mil) Between Pad C22-1(2065.231mil,3626.575mil) on Top Layer And Pad C22-2(2065.231mil,3555.709mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\Altium\Testrigg_v1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1525.887mil|Location2.X=1535.137mil|Location1.Y=3856.871mil|Location2.Y=3866.121mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\Altium\Testrigg_v1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1525.887mil|Location2.X=1535.137mil|Location1.Y=3856.871mil|Location2.Y=3866.121mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (7.874mil &lt; 8mil) Between Pad C6-1(1500mil,3830mil) on Top Layer And Pad C6-2(1500mil,3892.992mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\Altium\Testrigg_v1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2305.094mil|Location2.X=2314.344mil|Location1.Y=3051.517mil|Location2.Y=3060.767mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\Altium\Testrigg_v1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2305.094mil|Location2.X=2314.344mil|Location1.Y=3051.517mil|Location2.Y=3060.767mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (7.874mil &lt; 8mil) Between Pad C7-1(2340.231mil,3087.638mil) on Top Layer And Pad C7-2(2340.231mil,3024.646mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
