G04:AMPARAMS|DCode=26|XSize=1.46395mm|YSize=0.37583mm|CornerRadius=0.18791mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.46395,0.00000,0,0,270.0*
21,1,1.08813,0.37583,0,0,270.0*
1,1,0.37583,0.00000,-0.54406*
1,1,0.37583,0.00000,0.54406*
1,1,0.37583,0.00000,0.54406*
1,1,0.37583,0.00000,-0.54406*
%
G04:AMPARAMS|DCode=52|XSize=2.47407mm|YSize=0.62213mm|CornerRadius=0.31107mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,2.47407,0.00000,0,0,90.0*
21,1,1.85193,0.62213,0,0,90.0*
1,1,0.62213,0.00000,0.92597*
1,1,0.62213,0.00000,-0.92597*
1,1,0.62213,0.00000,-0.92597*
1,1,0.62213,0.00000,0.92597*
%
G04:AMPARAMS|DCode=54|XSize=2.17406mm|YSize=0.58213mm|CornerRadius=0.29107mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,2.17406,0.00000,0,0,0.0*
21,1,1.59193,0.58213,0,0,0.0*
1,1,0.58213,0.79597,0.00000*
1,1,0.58213,-0.79597,0.00000*
1,1,0.58213,-0.79597,0.00000*
1,1,0.58213,0.79597,0.00000*
%
G04:AMPARAMS|DCode=66|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,1.60000,0.80000,0,0,90.0*
21,1,0.80000,1.60000,0,0,90.0*
1,1,0.80000,0.40000,0.40000*
1,1,0.80000,0.40000,-0.40000*
1,1,0.80000,-0.40000,-0.40000*
1,1,0.80000,-0.40000,0.40000*
%
G04:AMPARAMS|DCode=70|XSize=1.8mm|YSize=1.8mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,1.80000,0.90000,0,0,90.0*
21,1,0.90000,1.80000,0,0,90.0*
1,1,0.90000,0.45000,0.45000*
1,1,0.90000,0.45000,-0.45000*
1,1,0.90000,-0.45000,-0.45000*
1,1,0.90000,-0.45000,0.45000*
%
G04:AMPARAMS|DCode=72|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,1.60000,0.80000,0,0,180.0*
21,1,0.80000,1.60000,0,0,180.0*
1,1,0.80000,-0.40000,0.40000*
1,1,0.80000,0.40000,0.40000*
1,1,0.80000,0.40000,-0.40000*
1,1,0.80000,-0.40000,-0.40000*
%
G04:AMPARAMS|DCode=108|XSize=1.7mm|YSize=1.7mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,1.70000,0.80000,0,0,90.0*
21,1,0.80000,1.70000,0,0,90.0*
1,1,0.90000,0.40000,0.40000*
1,1,0.90000,0.40000,-0.40000*
1,1,0.90000,-0.40000,-0.40000*
1,1,0.90000,-0.40000,0.40000*
%
G04:AMPARAMS|DCode=111|XSize=1.9mm|YSize=1.9mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,1.90000,0.90000,0,0,90.0*
21,1,0.90000,1.90000,0,0,90.0*
1,1,1.00000,0.45000,0.45000*
1,1,1.00000,0.45000,-0.45000*
1,1,1.00000,-0.45000,-0.45000*
1,1,1.00000,-0.45000,0.45000*
%
G04:AMPARAMS|DCode=113|XSize=1.7mm|YSize=1.7mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,1.70000,0.80000,0,0,180.0*
21,1,0.80000,1.70000,0,0,180.0*
1,1,0.90000,-0.40000,0.40000*
1,1,0.90000,0.40000,0.40000*
1,1,0.90000,0.40000,-0.40000*
1,1,0.90000,-0.40000,-0.40000*
%
