*************************************************************
FileName = Hovedkort.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Hovedkort_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Hovedkort_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D56
    D57
    D58
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Hovedkort_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Hovedkort_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Hovedkort_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D75
    D76
    D77
    D78
    D79
    D80
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Hovedkort_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D80
*************************************************************

*************************************************************
Generating : Top Solder
      File : Hovedkort_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D14
    D15
    D16
    D18
    D24
    D25
    D26
    D27
    D35
    D38
    D44
    D47
    D48
    D51
    D52
    D53
    D54
    D55
    D61
    D62
    D63
    D69
    D73
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Hovedkort_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D61
    D62
    D63
    D69
    D73
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
*************************************************************

*************************************************************
Generating : Top Paste
      File : Hovedkort_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D54
    D55
    D115
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Hovedkort_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Hovedkort_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Hovedkort_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : Hovedkort_Top_3D_Body.gbr

    Adding Layer      : Top 3D Body


Used DCodes :
    D76
    D78
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : Hovedkort_Top_Courtyard.gbr

    Adding Layer      : Top Courtyard


Used DCodes :
    D78
    D116
*************************************************************

*************************************************************
Generating : Top Designator
      File : Hovedkort_Top_Designator.gbr

    Adding Layer      : Top Designator


Used DCodes :
    D117
*************************************************************

*************************************************************
Generating : Top Assembly
      File : Hovedkort_Top_Assembly.gbr

    Adding Layer      : Top Assembly


Used DCodes :
    D78
*************************************************************

*************************************************************
Generating : Bottom Designator
      File : Hovedkort_Bottom_Designator.gbr

    Adding Layer      : Bottom Designator


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Component Outline
      File : Hovedkort_Top_Component_Outline.gbr

    Adding Layer      : Top Component Outline


Used DCodes :
    D76
*************************************************************

*************************************************************
Generating : Bottom Component Outline
      File : Hovedkort_Bottom_Component_Outline.gbr

    Adding Layer      : Bottom Component Outline


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Hovedkort_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D76
    D118
    D119
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Hovedkort_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D76
    D77
    D116
*************************************************************

*************************************************************
Generating : Top Component Center
      File : Hovedkort_Top_Component_Center.gbr

    Adding Layer      : Top Component Center


Used DCodes :
    D76
    D116
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : Hovedkort_Bottom_Assembly.gbr

    Adding Layer      : Bottom Assembly


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : Hovedkort_Bottom_Courtyard.gbr

    Adding Layer      : Bottom Courtyard


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : Hovedkort_Bottom_3D_Body.gbr

    Adding Layer      : Bottom 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : Hovedkort_Bottom_Component_Center.gbr

    Adding Layer      : Bottom Component Center


Used DCodes :
*************************************************************

*************************************************************
Generating : Profile
      File : Hovedkort_Profile.gbr


Used DCodes :
    D120
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : Hovedkort_NPTH_Drill.gbr


Used DCodes :
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : Hovedkort_PTH_Drill.gbr


Used DCodes :
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Hovedkort_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D134
    D135
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Hovedkort_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D134
*************************************************************

